{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "https": "^1.0.0",
    "nodemon": "^3.1.11",
    "quickrtc-server": "^1.0.1",
    "socket.io": "^4.8.1"
  }
}
